version: "3.3"
services:
  flask-app:
    image: ghcr.io/skillmatch-tech/ollama:flask-app-latest
    ports:
      - 5000:5000
    environment:
      - OLLAMA_URL=http://69.57.160.76:11434
volumes:
  ollama:
